<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Git-classwork</title>
</head>
<body>
    <div class="form-container">
        <div class="form-contents">
            <h1>Register</h1>
            <p>Create your account. It's free and only takes a minute.</p>
            <div class="double-form">
                
            </div>
        </div>
    </div>
</body>
</html>